# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

# TODO: your code here

n = int(input("n = "))
if n < 1 or n > 10000:
    print("error")

i = 3
while i <= n:
    frendly_1 = 0
    k = 1
    while k < i:
        if i % k == 0:
            frendly_1 += k
        k += 1
    frendly_2 = 0
    k = 1
    while k < frendly_1:
        if frendly_1 % k == 0:
            frendly_2 += k
        k += 1
    if frendly_1 != frendly_2 == i:
        print("Пара дружественных неравных чисел: ",frendly_2, frendly_1)
    i += 1
