# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

while True:               # Для повторного запуска программы без выхода

    n = int(input("n = "))
    
    if n < 1:                   #Проверка входных данных для себя
        print("error")
    else:   
    
        s = ""        
        if n < 11 or 14 < n:
            i = n                
            while i > 10:
                i -= 10        
            if i == 1:
                s = "а"
            elif i == 2 or i == 3 or i == 4:
                s = "ы"
        print( "На лугу пасется", n, "коров" + s + ".")
            
    if input(" Закончить: 'пробел' и 'Enter'  |  еще раз: 'Enter'") == " ":   # Для повторного запуска программы без выхода
        break
